JIRA_URL=YOUR_JIRA_URL_HERE
JIRA_EMAIL= YOUR_JIRA_EMAIL_HERE
JIRA_API_TOKEN= YOUR_JIRA_API_HERE
GEMINI_API_KEY = YOUR_GEMINI_API_HERE
PINECONE_API_KEY = YOUR_PINECONE_API_HERE
PINECONE_ENVIRONMENT=YOUR_PINECONE_ENVIRONMENT_HERE
PINECONE_INDEX_NAME=YOUR_PINECONE_INDEX__NAME_HERE
MONGO_URI=YOUR_MONGO_URI_HERE